# EffyisDebugTool

./: .gitignore  Dockerfile  README.md  build-commands.txt
DebugTool/: Dockerfile  pom.xml  settings-security.xml  settings.xml
DebugTool/src/main/java/com/socialgist/debugtool/: ChartTimePeriod1.java  CnRepository.java  DebugToolApplication.java  GvpUtilsConfig.java  HBaseUtilityContainer.java  HttpContainer.java  MySQLUtilsContainer.java  ProxyToolsController.java  RedirectionController.java  ServiceController.java  Test1.java  TokenUseRecord.java  VK_ServiceController.java  VkAPIError.java  VkContainer.java  YouTubeAPIError.java  YoutubeContainer.java
DebugTool/src/main/java/com/socialgist/debugtool/items/: DtHtmlTable.java  DtHtmlVkApiResult.java  DtHtmlYoutubeApiResult.java  DtTokenItem.java
DebugTool/src/main/java/com/socialgist/debugtool/model/: Cell.java  Column.java  JsonData.java  Row.java
DebugTool/src/main/java/com/socialgist/debugtool/utils/: DictionaryContainer.java  GvpConfig.java  GvpRepository.java  GvpSettings.java  HBaseContainer.java  MySQLContainer.java  ServersPoolContainer.java  StatsContainer.java  TokensPoolContainer.java
DebugTool/src/main/java/com/socialgist/debugtool/utils/items/: GvpChannel.java  GvpClientKey.java  GvpComment.java  GvpDictionaryItem.java  GvpError.java  GvpException.java  GvpExceptionHandler.java  GvpMessageResultType.java  GvpSearchKeyword.java  GvpServer.java  GvpTokenItem.java  GvpUtils.java  GvpVideo.java  PackageStats.java  PremiumSubscription.java  StatsCounter.java  StatsList.java  StatsTimePeriod.java  StatsType.java  VkComment.java  VkPost.java  VkWall.java  VkWallRef.java
DebugTool/src/main/java/com/socialgist/gvp/utils/: DictionaryContainer.java  GvpConfig.java  GvpRepository.java  GvpSettings.java  HBaseContainer.java  MySQLContainer.java  RabbitMainContainer.java  ServersPoolContainer.java  StatsContainer.java  TokensPoolContainer.java
DebugTool/src/main/java/com/socialgist/gvp/utils/items/: GvpChannel.java  GvpClientKey.java  GvpComment.java  GvpDictionaryItem.java  GvpError.java  GvpException.java  GvpExceptionHandler.java  GvpMessageResultType.java  GvpSearchKeyword.java  GvpServer.java  GvpTokenItem.java  GvpUtils.java  GvpVideo.java  PackageStats.java  PremiumSubscription.java  StatsCounter.java  StatsList.java  StatsTimePeriod.java  StatsType.java
DebugTool/src/main/resources/: application.properties  hbase-site.xml  hdfs-site.xml
DebugTool/src/main/resources/static/: index.html
DebugTool/src/main/resources/templates/: chart.html  chartOld.html  data.html  dbView.html  display.html  hbaseView.html  index.html  index3.html  index4.html  index5.html  index5_BACKUP.html  index6.html  table.html  tableOLD.html  table_backup.html  tokensOLD.html  tokensView.html  vk_index.html  vk_stats.html  youtube_index.html  youtube_stats.html
DebugTool/src/test/java/com/example/demo/: DebugToolApplicationTests.java
deployment/: deployment.yaml  ingress.yaml  service.yaml
