#####################################################################
#	MYSQL settings
#####################################################################

gvp.mysql.driver=com.mysql.cj.jdbc.Driver
#gvp.mysql.url=jdbc:mysql://192.168.10.251:3306/portal_master_dev?useUnicode=true
gvp.mysql.url=jdbc:mysql://portal-master-db.sgdctroy.net:3306/portal_master_dev?useUnicode=true
gvp.mysql.user=portal_master
gvp.mysql.psw=vahh9Ugh2eiCh8

#####################################################################
#	HBase settings
#####################################################################

gvp.hbase.username=hbase_dev_rest


youtube_token=AIzaSyAfYQO77rsFWyebviVuuXIsq3rtfKD1Rys

server.port=8080